{
  "name": "@amp/frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Astro frontend for the AI Model Intelligence Platform (7 locales).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "export:models": "node scripts/export-models.mjs",
    "build": "node scripts/export-models.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@dqbd/tiktoken": "^1.0.22",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
